@mixin flex($direction: row, $align-items: initial, $justify-content: initial, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  align-items: $align-items;
  justify-content: $justify-content;
  gap: $gap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Graphik';
}

a {
  text-decoration: none;
  color: #fff;
}

ol, ul {
  list-style-type: none;
}

h1 {
  font-size: 52px;
  line-height: 64px;
}

h2 {
  font-size: 40px;
  line-height: 56px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
}

.container {
  margin: auto;
  position: relative;
}

.wrapper {
  width: 1216px;
  margin: auto;
}

.scroll-to-top {
  width: 40px;
  height: 40px;
  display: block;
  margin-inline: auto 30px;
  position: sticky;
  bottom: -100px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #2A6CEA;
  box-shadow: 0 0 10px #C2C8CD;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  z-index: 998;

  &:hover {
    transform: translateY(-5px);
  }
}

.header {
  margin: auto;
  position: relative;
  background-image: url(../../images/header-bcgr.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 2/1;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2A6CEA;
    opacity: 0.8;
    inset: 0;
  }

  &__wrapper {
    height: 100%;
    display: grid;
    align-items: start;
  }

  &__nav {
    @include flex(null, center, space-between, 0);
    padding-block: 28px;
    grid-area: 1/1/2/2;
  }

  &__logo {
    z-index: 1;

    & > div {
      @include flex(null, center, center, 9px);
      
      & > span {
        font-size: 1.25em;
        font-weight: 500;
      }
    }
  }

  &__menu-desktop {
    @include flex(null, center, center, 24px);
    z-index: 1;

    & a {
      color: #fff;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__menu-mobile {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
    padding-inline: 16px;
    transform: translateX(100%);

    @include flex(column, null, null, 0);

    &__logo {
      @include flex(null, center, space-between, 0);
      padding-block: 9px;

      & > div {
        @include flex(null, center, null, 9px);

        & > span {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    & a {
      color: #000;
    }

    &__close {
      border: none;
      background: none;
      font-size: 40px;
      padding: 21px;
      margin-right: -21px;
      line-height: 0.5;
      cursor: pointer;
    }

    & > li {
      border-top: 1px solid #ECEFF2;
      padding-block: 16px;

      &:last-of-type {
        border-bottom: 1px solid #ECEFF2;
      }

      & > a {
        display: block;
        position: relative;
        color: gray;
        font-size: 1.125em;
        line-height: 32px;

        &::after {
          content: url(../../images/caret.png);
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
          font-size: 40px;
        }
      }
    }
  }

  &__burger-btn {
    @include flex(column, null, null, 8px);
    padding: 25px 20px;
    margin-right: -21px;
    border: none;
    background: transparent;
    z-index: 2;
    cursor: pointer;

    & > span {
      width: 22px;
      height: 2px;
      background-color: #fff;
    }
  }

  &__content {
    @include flex(column, center, center, 18px);
    grid-area: 1/1/3/2;
    align-self: center;
    z-index: 1;
    
    & > h1 {
      width: 60%;
      margin: auto;
      color: #fff;
      text-align: center;
    }
    
    & > p {
      font-size: 1.125em;
      line-height: 32px;
      text-align: center;
      color: #fff;
    }

    & > a {
      padding: 20px 40px;
      margin-top: 74px;
      font-size: 1.25em;
      font-weight: 600;
      line-height: 24px;
      color: #000;
      background-color: #ECEFF2;
      border-radius: 4px;
      transition: 0.2s;

      &:hover {
        background-color: #fff;
        box-shadow: inset 0 0 0 1px #C2C8CD;
      }
    }
  }
}

.instructions {
  margin: auto;
  padding-top: 80px;

  &__header {
    margin-bottom: 60px;
    text-align: center;
  }

  &__content {
    @include flex(null, center, space-between, 32px);
  }

  &__card {
    flex: 1;
    align-self: start;

    & > p:first-of-type {
      padding-block: 16px 4px;
      font-weight: 600;
      line-height: 24px;
    }

    & > p:last-of-type {
      font-size: 0.875em;
      line-height: 24px;
    }
  }
}

.third {
  margin: 0 auto 80px;
  padding-top: 80px;

  &__wrapper {
    @include flex(null, center, center, 32px);
  }

  &__text {
    flex: 1;

    & > h3 {
      margin-bottom: 18px;
    }

    & > p {
      line-height: 28px;
    }
  }

  &__image {
    flex: 1;
    display: grid;

    & > img {
      width: 100%;
      grid-area: 1/1/2/2;
      object-fit: contain;

      &:first-of-type {
        z-index: 10;
      }
    }
  }
}

.reviews {
  margin: auto;
  padding-block: 57px 45px;
  background-color: #F6F8FA;

  &__wrapper {
    position: relative;
  }

  &__header {
    text-align: center;
    margin-bottom: 13px;
  }

  &__card {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 4px 16px;
    margin-bottom : 20px;

    & > img {
      grid-area: 1/1/3/2;
    }

    & > p:first-of-type {
      font-weight: 600;
      line-height: 24px;
    }

    & > p:last-of-type {
      font-size: 0.75em;
    }
  }
}

.swiper {
  height: max-content;
  width: 93%;
  padding-inline: 25px;
  
  &-wrapper {
    height: auto;
    margin-bottom: 60px;
    margin-top: 20px;
    transition: 0.5s;
  }

  &-slide {
    height: auto;
    padding: 22px;
    border-radius: 8px;
    background-color: #fff;
    // overflow: visible;
    align-self: stretch;

    &-active,
    &-next {
      box-shadow: 0 15px 24px rgba(0, 0, 0, 0.1);
    }

    &-next + div {
      box-shadow: 0 15px 24px rgba(0, 0, 0, 0.1);
    }

    & > p {
      font-size: 0.875em;
      line-height: 24px;
    }
  }

  &-pagination {
    top: 0;

    &-bullet {
      margin: 0 8.5px !important;
    }
  }

  &-button-prev,
  &-button-next {
    margin-top: 0;
    align-items: start;

    &::after {
      font-size: 32px;
    }
  }
}

.faq {
  margin: 0 auto 80px;
  padding-top: 80px;

  &__header {
    text-align: center;
    margin-bottom: 42px;
  }

  &__content {
    padding-inline: 104px;

    & summary {
      @include flex(null, center, space-between, 30px);
      padding-block: 24px;
      list-style: none;
      font-weight: 600;
      transition: 0.1s;
      cursor: pointer;
      user-select: none;

      & > span:first-of-type {
        font-size: 1.125em;
        line-height: 32px;
        flex: 1;
      }

      & > span:last-of-type {
        width: 24px;
        height: 24px;
        display: grid;
        place-items: center;
        font-size: 20px;
        border: 2px solid #000;
        border-radius: 50%;
        transition: 0.1s;
        user-select: none;
      } 

      &:hover {
        color: #2A6CEA;

        & > span:last-of-type {
          border-color: #2A6CEA;
        }
      }
    }

    & > details {      
      &:not(:last-of-type) {
        border-bottom: 1px solid #ECEFF2;
      }
      
      & > p {
        padding-right: 4em;
        margin-bottom: 24px;
        font-size: 1.125em;
        line-height: 32px;
      }

      &[open] {
        & > summary > span:last-of-type  {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.survey {
  margin: 0 auto 80px;
  background-color: #F6F8FA;
  padding-block: 68px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 37px 32px;
  }

  &__card {
    & > p:first-of-type {
      font-size: 1.125em;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 17px;
    }

    & > p:last-of-type {
      line-height: 28px;
    }
  }
}

.form {
  margin: 0 auto 80px;

  &__wrapper {
    width: 800px;
    margin: auto;
  }

  &__header {
    margin-bottom: 44px;
    text-align: center;
  }

  & form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 32px;
  }

  &__input {
    position: relative;

    & label {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      z-index: 999;
      font-size: 1.125em;
      color: #5E646A;
      transition: 0.1s;
      cursor: text;
    }
  }

  & input[type="text"] {
    width: 100%;
    padding: 16px;
    padding-right: 48px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #F6F8FA;
    font-size: 1.125em;
    line-height: 32px;
    position: relative;

    &:focus,
    &:not(:placeholder-shown) {
      padding-block: 28px 4px;
      background-color: #fff;
      box-shadow: inset 0 0 0 2px #C2C8CD;

      & + label {
        top: 35%;
        font-size: 0.875em;
      }
    }
  }

  &__checkbox {
    @include flex(null, center, null, 16px);
    align-self: start;
    user-select: none;

    & input[type="checkbox"] {
      width: 24px;
      height: 24px;
    }
  }

  &__btn {
    padding-block: 20px;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    background-color: #2A6CEA;
    color: #fff;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      background-color: #397DFF;
    }
  }

  &__warning-message {
    display: none;
    position: absolute;
    left: 16px;
    bottom: -21px;
    color: #F13636;
    font-size: 0.75em;
    line-height: 16px;
  }

  &__check-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.footer {
  margin: auto;
  padding-block: 34px;
  font-size: 1.125em;
  text-align: center;
  border-top: 1px solid #ECEFF2;
}


// ADAPTIVE
@media (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 1.5em;
    line-height: 32px;
  } 
  
  h2 {
    font-size: 1.5em;
    line-height: 32px;
  }

  h3 {
    font-size: 1.25em;
    line-height: 24px;
  }

  .wrapper {
    width: 96%;
  }

  .header {
    background-image: url(../../images/header-bcgr-mobile.png);
    aspect-ratio: 3/5;

    &__nav {
      padding-block: 9px;
    }

    &__content {
      gap: 10px;

      & > h1 {
        width: 80%;
      }

      & > p {
        width: 80%;
        font-size: 1em;
        line-height: 28px;
      }

      & > a {
        margin-top: 26px;
      }
    }
  }

  .instructions,
  .third,
  .faq {
    padding-top: 56px;
  }

  .instructions {
    &__header {
      margin-bottom: 26px;
    }

    &__content {
      flex-direction: column;
    }

    &__card {
      display: grid;
      grid-template-columns: max-content auto;

      & > p:first-of-type {
        padding-top: 0;
      }

      & > img {
        width: 77%;
        grid-area: 1/1/3/2;
      }
    }
  }

  .third {
    margin-bottom: 56px;

    &__wrapper {
      flex-direction: column-reverse;
      gap: 7px;
    }

    &__text {
      & > h3 {
        margin-block: 27px;
        text-align: center;
      }

      & > p {
        text-align: center;
      }
    }
  }

  .reviews {
    padding-block: 27px 37px;
    
    &__wrapper {
      width: 100%;
    }
  }

  .swiper {
    width: 100%;
    padding-inline: 12px;
    
    &-button-prev,
    &-button-next {
      display: none;
    }

    &-slide {
      align-self: flex-start;
    }
  }

  .faq {
    margin-bottom: 56px;

    &__content {
      padding: 0;

      & details > p {
        font-size: 1em;
        line-height: 28px;
      } 
    }
  }

  .survey {
    margin: 0 0 56px;

    &__wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .form {
    &__header {
      margin-bottom: 30px;
    }

    & form {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 2em;
    line-height: 40px;
  }

  h3 {
    font-size: 1.25em;
    line-height: 24px;
  }

  .wrapper {
    width: 95%;
  }

  .header {
    background-image: url(../../images/header-bcgr-mobile.png);
    aspect-ratio: 3/4;

    &__nav {
      padding-block: 9px;
    }

    &__content {
      & > h1 {
        width: 65%;
      }

      & > a {
        margin-top: 40px;
      }
    }
  }

  .instructions,
  .third,
  .faq {
    padding-top: 56px;
  }

  .instructions {
    &__header {
      margin-bottom: 40px;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      display: grid;
      grid-template-columns: max-content auto;

      & > p:first-of-type {
        padding-top: 0;
      }

      & > img {
        width: 77%;
        grid-area: 1/1/3/2;
      }
    }
  }

  .third {
    &__wrapper {
      gap: 24px;
    }
  }

  .reviews {
    padding-block: 33px 45px;
    
    &__wrapper {
      width: 100%;
    }
  }

  .swiper {
    width: 100%;
    padding-inline: 12px;
    
    &-button-prev,
    &-button-next {
      display: none;
    }
  }

  .faq {
    margin-bottom: 56px;

    &__content {
      padding: 0;
    }
  }

  .survey {
    margin: 0 0 56px;
    padding: 20px;

    &__wrapper {
      width: 100%;
      gap: 20px;
    }
  }

  .form {
    margin-bottom: 56px;

    &__header {
      margin-bottom: 32px;
    }

    & form {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 2.5em;
    line-height: 56px;
  }

  .wrapper:not(.form__wrapper) {
    width: 90%;
  }

  .header {
    aspect-ratio: 3/2;

    &__content > h1 {
      width: 80%;
    }
  }

  .swiper {
    width: 90%;

    &-slide-next + div {
      box-shadow: none;
    }
  }

  .instructions,
  .third,
  .faq {
    padding-top: 60px;
  }

  .faq {
    margin-bottom: 60px;

    &__content {
      padding-inline: 50px;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .wrapper:not(.form__wrapper) {
    width: 90%;
  }

  .header {
    aspect-ratio: 3/2;
  }
}
